/* DEFINITIVE SCROLLBAR FIX - Blue, rounded, spaced, no arrows */

/* Main scrollbar container */
.level-wrapper {
    overflow-y: auto !important;
    padding-right: 65px !important; /* Add space for scrollbar */
}

/* Webkit browsers (Chrome, Edge, Safari) */
.level-wrapper::-webkit-scrollbar {
    width: 10px !important;
}

.level-wrapper::-webkit-scrollbar-track {
    background: transparent !important;
    margin: 20px 0 !important; /* Space at top and bottom for rounded effect */
}

.level-wrapper::-webkit-scrollbar-thumb {
    background-color: #4285f4 !important; /* Blue color */
    border-radius: 10px !important; /* Rounded ends */
    border: 2px solid rgba(255, 255, 255, 0.95) !important; /* White border creates spacing effect */
    background-clip: content-box !important; /* Border doesn't get colored */
}

.level-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #3367d6 !important;
}

.level-wrapper::-webkit-scrollbar-thumb:active {
    background-color: #2451b8 !important;
}

/* FORCE REMOVE ALL ARROW BUTTONS - Nuclear option */
.current-level .level-wrapper::-webkit-scrollbar-button,
.current-level .level-wrapper::-webkit-scrollbar-button:single-button,
.current-level .level-wrapper::-webkit-scrollbar-button:double-button,
.current-level .level-wrapper::-webkit-scrollbar-button:start,
.current-level .level-wrapper::-webkit-scrollbar-button:end,
.current-level .level-wrapper::-webkit-scrollbar-button:horizontal,
.current-level .level-wrapper::-webkit-scrollbar-button:vertical,
.current-level .level-wrapper::-webkit-scrollbar-button:decrement,
.current-level .level-wrapper::-webkit-scrollbar-button:increment,
.current-level .level-wrapper::-webkit-scrollbar-button:corner-present {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    position: absolute !important;
    width: 0px !important;
    height: 0px !important;
    background: transparent !important;
    border: none !important;
}

/* Alternative approach using pseudo-element for spacing */
.current-level {
    position: relative;
}

.current-level::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 0;
    bottom: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.95); /* Match container background */
    pointer-events: none;
    z-index: 5;
    border-radius: 0 20px 20px 0; /* Match container border radius */
}

/* Firefox - matching blue style */
@-moz-document url-prefix() {
    .current-level .level-wrapper {
        scrollbar-width: thin !important;
        scrollbar-color: #4285f4 rgba(66, 133, 244, 0.1) !important;
    }
}

/* Ensure scrollbar is always visible for testing */
.current-level .level-wrapper.always-show-scrollbar {
    overflow-y: scroll !important;
}

/* Debug mode - uncomment to see scrollbar boundaries */
/*
.current-level .level-wrapper.debug::-webkit-scrollbar {
    background: rgba(255, 0, 0, 0.2) !important;
}

.current-level .level-wrapper.debug::-webkit-scrollbar-track {
    background: rgba(0, 255, 0, 0.3) !important;
    border: 1px solid red !important;
}

.current-level .level-wrapper.debug::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 255, 0.8) !important;
    border: 1px solid yellow !important;
}
*/