import { createLearningRateWarmup } from './learning-rate-warmup';
import { createExampleStagingLevel } from './example-staging-level';

/**
 * MLTEACH Levels - Central Index
 * 
 * Makes all level functions globally available for the navigation system.
 * This file maintains compatibility with the vanilla JavaScript architecture.
 */

// For browser compatibility - attach all level functions to window object
// These need to be loaded via script tags in index.html
if (typeof window !== 'undefined') {
    // Wait for all level scripts to load
    document.addEventListener('DOMContentLoaded', function() {
        // Level registry for navigation and management
        window.MLTeachLevels = {
            levels: {
                'gradient-descent-intro': window.createGradientDescentPart1,
                'balloon-inflation': window.createBalloonInflationLevel,
                'balloon-gradient': window.createBalloonGradientDescent,
                'bunny-feeding': window.createBunnyFeedingLevel,
                'bunny-gradient': window.createBunnyGradientDescent,
                'test-integration-level': window.createTestIntegrationLevel,
                'example-staging-level': window.createExampleStagingLevel
            },
            
            // Level metadata registry
            levelMetadata: {
                'gradient-descent-intro': {
                    id: 'gradient-descent-intro',
                    name: 'Gradient Descent Introduction',
                    type: 'tutorial',
                    description: 'Introduction to gradient descent concepts',
                    created: '2024-01-01T00:00:00.000Z',
                    version: '1.0.0'
                },
                'test-integration-level': {
                    id: 'test-integration-level',
                    name: 'Test Integration Level',
                    type: 'interactive',
                    description: 'A simple test level to verify the integration system works',
                    created: '2025-08-13T00:51:52.367465Z',
                    version: '1.0.0'
                },
                'balloon-inflation': {
                    id: 'balloon-inflation',
                    name: 'Balloon Inflation Challenge',
                    type: 'interactive',
                    description: 'Learn to adjust parameters for balloon inflation',
                    created: '2024-01-01T00:00:00.000Z',
                    version: '1.0.0'
                },
                'balloon-gradient': {
                    id: 'balloon-gradient',
                    name: 'AI Balloon Optimizer',
                    type: 'demonstration',
                    description: 'Watch AI optimize balloon inflation parameters',
                    created: '2024-01-01T00:00:00.000Z',
                    version: '1.0.0'
                },
                'bunny-feeding': {
                    id: 'bunny-feeding',
                    name: 'Bunny Feeding Challenge',
                    type: 'interactive',
                    description: 'Learn to feed bunnies with the right parameters',
                    created: '2024-01-01T00:00:00.000Z',
                    version: '1.0.0'
                },
                'bunny-gradient': {
                    id: 'bunny-gradient',
                    name: 'AI Bunny Feeder',
                    type: 'demonstration',
                    description: 'Watch AI optimize bunny feeding parameters',
                    created: '2024-01-01T00:00:00.000Z',
                    version: '1.0.0'
                },
                'example-staging-level': {
                    id: 'example-staging-level',
                    name: 'Example Staging Level',
                    type: 'interactive',
                    description: 'A simple example level to test the staging integration workflow',
                    created: '2025-08-13T17:23:59.000Z',
                    version: '1.0.0'
                }
            },
            
            /**
             * Gets a level function by ID
             */
            getLevel: function(levelId) {
                return window.MLTeachLevels.levels[levelId] || null;
            },
            
            /**
             * Gets all available level IDs
             */
            getAllLevelIds: function() {
                return Object.keys(window.MLTeachLevels.levels);
            },
            
            /**
             * Gets levels filtered by type
             */
            getLevelsByType: function(type) {
                return Object.entries(window.MLTeachLevels.levelMetadata)
                    .filter(([id, meta]) => meta.type === type)
                    .map(([id]) => id);
            },
            
            /**
             * Gets level metadata by ID
             */
            getLevelMetadata: function(levelId) {
                return window.MLTeachLevels.levelMetadata[levelId] || null;
            },
            
            /**
             * Checks if a level exists
             */
            levelExists: function(levelId) {
                return levelId in window.MLTeachLevels.levels;
            },
            
            /**
             * Gets all levels with their metadata
             */
            getAllLevelsWithMetadata: function() {
                return Object.keys(window.MLTeachLevels.levels).map(id => ({
                    id,
                    metadata: window.MLTeachLevels.levelMetadata[id],
                    createLevel: window.MLTeachLevels.levels[id]
                }));
            },
            
            /**
             * Creates a level registry for dynamic loading
             */
            createLevelRegistry: function() {
                return {
                    levels: { ...window.MLTeachLevels.levels },
                    metadata: { ...window.MLTeachLevels.levelMetadata },
                    count: Object.keys(window.MLTeachLevels.levels).length,
                    types: [...new Set(Object.values(window.MLTeachLevels.levelMetadata).map(m => m.type))],
                    created: new Date().toISOString()
                };
            },
            
            /**
             * Gets level statistics
             */
            getLevelStatistics: function() {
                const allMetadata = Object.values(window.MLTeachLevels.levelMetadata);
                const byType = {};
                
                allMetadata.forEach(metadata => {
                    byType[metadata.type] = (byType[metadata.type] || 0) + 1;
                });
                
                return {
                    total: allMetadata.length,
                    byType,
                    types: Object.keys(byType),
                    hasLevels: allMetadata.length > 0
                };
            }
        };
        
        console.log('MLTeachLevels registry initialized with', window.MLTeachLevels.getLevelStatistics());
    });
}
